\contentsline {paragraph}{}{ii}{chapter*.1}%
\contentsline {chapter}{\hspace {-1.5em} {Acknowledgements}}{ii}{chapter*.1}%
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.5em} {List of Tables}}{iv}{chapter*.2}%
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.5em} {List of Figures}}{v}{chapter*.3}%
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.5em} {Abstract}}{vi}{chapter*.4}%
\vspace {12pt} \hspace {-1.8em} Chapter \vspace {-1em}
\vskip 12\p@ \relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{chapter.1}%
\contentsline {paragraph}{}{2}{chapter.1}%
\vskip 12\p@ \relax 
\contentsline {chapter}{\numberline {2}Background and Motivation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section.2.1}%
\contentsline {paragraph}{}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matrix Multiplication}{4}{section.2.2}%
\contentsline {paragraph}{}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Background}{5}{section.2.3}%
\contentsline {paragraph}{}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Distributed Object}{5}{subsection.2.3.1}%
\contentsline {paragraph}{}{5}{subsection.2.3.1}%
\contentsline {paragraph}{}{6}{figure.caption.5}%
\contentsline {subsection}{\numberline {2.3.2}Tiling}{6}{subsection.2.3.2}%
\contentsline {paragraph}{}{6}{subsection.2.3.2}%
\contentsline {paragraph}{}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Annotations}{7}{subsection.2.3.3}%
\contentsline {paragraph}{}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Summary}{10}{subsection.2.3.4}%
\contentsline {paragraph}{}{10}{subsection.2.3.4}%
\vskip 12\p@ \relax 
\contentsline {chapter}{\numberline {3}Matrix Multiplication: dot\_d}{11}{chapter.3}%
\contentsline {paragraph}{}{11}{chapter.3}%
\contentsline {paragraph}{}{11}{chapter.3}%
\contentsline {paragraph}{}{11}{chapter.3}%
\contentsline {paragraph}{}{12}{chapter.3}%
\contentsline {paragraph}{}{13}{figure.caption.11}%
\vskip 12\p@ \relax 
\contentsline {chapter}{\numberline {4}Matrix Multiplication: Cannon's Algorithm}{15}{chapter.4}%
\contentsline {paragraph}{}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Algorithm}{15}{section.4.1}%
\contentsline {paragraph}{}{17}{figure.caption.14}%
\contentsline {paragraph}{}{17}{figure.caption.14}%
\vskip 12\p@ \relax 
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}%
\contentsline {paragraph}{}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{21}{section.5.2}%
\vspace {12pt} \hspace {-1.8em} Appendix \vspace {-1em}
\vskip 12\p@ \relax 
\contentsline {chapter}{\numberline {A}Linear Regression}{22}{appendix.A}%
\contentsline {paragraph}{}{22}{appendix.A}%
\vskip 12\p@ \relax 
\contentsline {chapter}{\numberline {B}Copyright Information}{23}{appendix.B}%
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.5em} {References}}{23}{appendix.B}%
\vspace {12pt}
\contentsline {chapter}{\hspace {-1.5em} {Vita}}{25}{appendix*.19}%
