\contentsline {figure}{\numberline {2.1}{\ignorespaces Phylanx distributed\_matrix example code\relax }}{5}{figure.caption.5}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces UPC++ dist\_object example code\relax }}{6}{figure.caption.6}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {2.3}{\ignorespaces Creating a distributed object\relax }}{8}{figure.caption.7}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {2.4}{\ignorespaces Network communication required to address tiling mismatch\relax }}{8}{figure.caption.8}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {2.5}{\ignorespaces Four node annotation\relax }}{9}{figure.caption.9}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculating Tile Output Size\relax }}{12}{figure.caption.10}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dealing with Non-Uniform Tiling\relax }}{13}{figure.caption.11}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculating intermediate sums and tiling them\relax }}{14}{figure.caption.12}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Starting Point of Cannon's Algorithm\relax }}{16}{figure.caption.13}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Moving\relax }}{16}{figure.caption.14}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Preliminary Test Results - Raw timings\relax }}{19}{figure.caption.16}%
\addvspace {12\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces Preliminary Test Results - Speedup\relax }}{20}{figure.caption.17}%
\addvspace {12\p@ }
