This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "WeiDistObj" isn't style-file defined
--line 22 of file references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 5212 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 152
> -- 138
< -- 5
+ -- 48
- -- 42
* -- 152
:= -- 315
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 98
empty$ -- 188
format.name$ -- 42
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 97
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 67
(There was 1 warning)
