\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgement}{{}{ii}{Acknowledgments}{chapter*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {Acknowledgements}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {List of Tables}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {List of Figures}}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {Abstract}}{vi}{chapter*.4}\protected@file@percent }
\newlabel{abstract}{{}{vi}{\listfigurename }{chapter*.4}{}}
\citation{Phylanx}
\citation{Heller2017}
\citation{blaze}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} Chapter \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{3}{Background and Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Multiplication}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2.2}\protected@file@percent }
\citation{WeiDistObj}
\citation{Spartan}
\citation{Heller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phylanx distributed\_matrix example code\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_1}{{2.1}{5}{Phylanx distributed\_matrix example code\relax }{figure.caption.5}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Object}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.2.3.1}\protected@file@percent }
\citation{UPCXX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UPC++ dist\_object example code\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Fig_2}{{2.2}{6}{UPC++ dist\_object example code\relax }{figure.caption.6}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tiling}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Annotations}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Creating a distributed object\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Fig_3}{{2.3}{8}{Creating a distributed object\relax }{figure.caption.7}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network communication required to address tiling mismatch\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Fig_4}{{2.4}{8}{Network communication required to address tiling mismatch\relax }{figure.caption.8}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Four node annotation\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Fig_5}{{2.5}{9}{Four node annotation\relax }{figure.caption.9}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Multiplication: dot\_d}{11}{chapter.3}\protected@file@percent }
\newlabel{chap:dot_d}{{3}{11}{Matrix Multiplication: dot\_d}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculating Tile Output Size\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_6}{{3.1}{12}{Calculating Tile Output Size\relax }{figure.caption.10}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dealing with Non-Uniform Tiling\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Fig_7}{{3.2}{13}{Dealing with Non-Uniform Tiling\relax }{figure.caption.11}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calculating intermediate sums and tiling them\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{int_sum}{{3.3}{14}{Calculating intermediate sums and tiling them\relax }{figure.caption.12}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Multiplication: Cannon's Algorithm}{15}{chapter.4}\protected@file@percent }
\newlabel{chap:cannon}{{4}{15}{Matrix Multiplication: Cannon's Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Algorithm}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Starting Point of Cannon's Algorithm\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_8}{{4.1}{16}{Starting Point of Cannon's Algorithm\relax }{figure.caption.13}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Moving\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_9}{{4.2}{16}{Data Moving\relax }{figure.caption.14}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}\protected@file@percent }
\newlabel{chap:intro}{{5}{18}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Preliminary Test Results\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{table_1}{{5.1}{19}{Preliminary Test Results\relax }{table.caption.15}{}}
\@writefile{lot}{\addvspace {12\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Preliminary Test Results - Raw timings\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Fig_10}{{5.1}{19}{Preliminary Test Results - Raw timings\relax }{figure.caption.16}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Preliminary Test Results - Speedup\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{Fig_11}{{5.2}{20}{Preliminary Test Results - Speedup\relax }{figure.caption.17}{}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} Appendix \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear Regression}{22}{appendix.A}\protected@file@percent }
\newlabel{app:supp}{{A}{22}{Linear Regression}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{appendix.A}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Copyright Information}{23}{appendix.B}\protected@file@percent }
\newlabel{app:copyright}{{B}{23}{Copyright Information}{appendix.B}{}}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {References}}{23}{appendix.B}\protected@file@percent }
\bibcite{Phylanx}{1}
\bibcite{Heller2017}{2}
\bibcite{blaze}{3}
\bibcite{WeiDistObj}{4}
\bibcite{Spartan}{5}
\bibcite{UPCXX}{6}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {Vita}}{25}{appendix*.19}\protected@file@percent }
\newlabel{chap:vita}{{B}{25}{Vita}{appendix*.19}{}}
