\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgement}{{}{ii}{Acknowledgments}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {Acknowledgements}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {List of Tables}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {List of Figures}}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {Abstract}}{vi}{chapter*.4}\protected@file@percent }
\newlabel{abstract}{{}{vi}{\listfigurename }{chapter*.4}{}}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} Chapter \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{3}{chapter.3}\protected@file@percent }
\newlabel{chap:intro}{{3}{3}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\vspace  {12pt} \hspace  {-1.8em} Appendix \vspace  {-1em}}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Results}{4}{appendix.A}\protected@file@percent }
\newlabel{app:supp}{{A}{4}{Supplementary Results}{appendix.A}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\vskip 12\p@ \relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Copyright Information}{5}{appendix.B}\protected@file@percent }
\newlabel{app:copyright}{{B}{5}{Copyright Information}{appendix.B}{}}
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {References}}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\vspace  {12pt}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {-1.5em} {Vita}}{7}{appendix*.6}\protected@file@percent }
\newlabel{chap:vita}{{B}{7}{Vita}{appendix*.6}{}}
